# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Analyzer project built to allow fast scan of the file system to find sensitive files.
It uses open-source frameworks.

For now, it support office files and PDF (not everyone)
Need to continue building it.

Version 1.0

### Who do I talk to? ###

Any addition, talk with me.
For now I',m not upgrading it.